<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home_petugas"
        android:icon="@drawable/ic_balance"
        android:title="Home" />
    <item
        android:id="@+id/navigation_data_siswa"
        android:icon="@drawable/ic_feed"
        android:title="Data Siswa" />
</menu>