<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_round_account_balance_wallet_24"
        android:title="Favorite" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_grid"
        android:title="Grid" />
</menu>