<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layoutwhite"
    android:overScrollMode="never">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/kembali"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        app:icon="@drawable/ic_arrow_left"
        app:iconSize="24dp"
        app:iconTint="@color/grey800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@null" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kembali">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_bold"
                android:text="Tambah Data Siswa"
                android:textColor="@color/grey700"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_bold"
                android:text="Nama Siswa"
                android:textColor="@color/grey700"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boxNama"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:textColorHint="@color/grey400"
                app:boxBackgroundColor="@null"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/grey300">

                <EditText
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Masukkan nama lengkap"
                    android:inputType="text"
                    android:maxLength="35"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:textColor="@color/grey700"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_bold"
                android:text="NISN"
                android:textColor="@color/grey700"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/boxNama" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boxNisn"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:textColorHint="@color/grey400"
                app:boxBackgroundColor="@null"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/grey300">

                <EditText
                    android:id="@+id/nisn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Buat username"
                    android:inputType="text"
                    android:maxLength="25"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:textColor="@color/grey700"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_bold"
                android:text="NIS"
                android:textColor="@color/grey700"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/boxNisn" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boxNis"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:textColorHint="@color/grey400"
                app:boxBackgroundColor="@null"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/grey300">

                <EditText
                    android:id="@+id/nis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Buat username"
                    android:inputType="text"
                    android:maxLength="25"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:textColor="@color/grey700"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_bold"
                android:text="Kelas"
                android:textColor="@color/grey700"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/boxNis" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boxKelas"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:textColorHint="@color/grey400"
                app:boxBackgroundColor="@null"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/grey300">

                <EditText
                    android:id="@+id/kelas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Buat username"
                    android:inputType="text"
                    android:maxLength="25"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:textColor="@color/grey700"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_bold"
                android:text="SPP Angkatan"
                android:textColor="@color/grey700"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/boxKelas" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSpp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorWhite"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawableTint="@color/grey700"
                android:fontFamily="@font/inter_medium"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Pilih Tahun SPP"
                android:textAllCaps="false"
                android:textColor="@color/grey700"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                app:elevation="0dp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_bold"
                android:text="Alamat Siswa"
                android:textColor="@color/grey700"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/btnSpp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boxAlamat"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:textColorHint="@color/grey400"
                app:boxBackgroundColor="@null"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/grey300">

                <EditText
                    android:id="@+id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Buat username"
                    android:inputType="text"
                    android:maxLength="25"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:textColor="@color/grey700"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_bold"
                android:text="Nomor Ponsel"
                android:textColor="@color/grey700"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/boxAlamat" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boxPonsel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:textColorHint="@color/grey400"
                app:boxBackgroundColor="@null"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/grey300">

                <EditText
                    android:id="@+id/ponsel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Buat username"
                    android:inputType="text"
                    android:maxLength="25"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:textColor="@color/grey700"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_bold"
                android:text="Password"
                android:textColor="@color/grey700"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/boxPonsel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boxPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/grey400"
                app:boxBackgroundColor="@null"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/boxNama"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_lock"
                app:startIconTint="@color/grey300">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Buat password"
                    android:inputType="textPassword"
                    android:maxLength="34"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:textColor="@color/grey700"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/kirim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/red500"
        android:fontFamily="@font/inter_bold"
        android:padding="16dp"
        android:text="Kirim"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_grey"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />
</androidx.constraintlayout.widget.ConstraintLayout>