<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layoutwhite"
    android:overScrollMode="never">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/kembali"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:padding="0dp"
                app:icon="@drawable/ic_arrow_left"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="@color/grey800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@null" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_bold"
                android:text="Tambah Data Kelas"
                android:textColor="@color/grey700"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/kembali"
                app:layout_constraintTop_toBottomOf="@+id/kembali" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_bold"
                android:text="Kelas"
                android:textColor="@color/grey700"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/kembali"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/namakelas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/colorWhite"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawableTint="@color/grey700"
                android:fontFamily="@font/inter_medium"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Kelas"
                android:textAllCaps="false"
                android:textColor="@color/grey700"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                app:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/boxNomorkelas"
                app:layout_constraintEnd_toStartOf="@+id/jurusankelas"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/boxNomorkelas" />

            <TextView
                android:id="@+id/jurusankelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="RPL/TKJ"
                android:textColor="@color/grey700"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/boxNomorkelas"
                app:layout_constraintEnd_toStartOf="@+id/boxNomorkelas"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/namakelas"
                app:layout_constraintTop_toTopOf="@+id/boxNomorkelas" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boxNomorkelas"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:textColorHint="@color/grey400"
                app:boxBackgroundColor="@null"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/jurusankelas"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <EditText
                    android:id="@+id/nomorkelas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_regular"
                    android:hint="1,13"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:textColor="@color/grey700"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_bold"
                android:text="Jurusan"
                android:textColor="@color/grey700"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/kembali"
                app:layout_constraintTop_toBottomOf="@+id/boxNomorkelas" />

            <RadioGroup
                android:id="@+id/jurusan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/kembali"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <RadioButton
                    android:id="@+id/RPL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="RPL"
                    android:textColor="@color/grey700"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/TKJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="TKJ"
                    android:textColor="@color/grey700"
                    android:textSize="16sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_bold"
                android:text="Angkatan"
                android:textColor="@color/grey700"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/kembali"
                app:layout_constraintTop_toBottomOf="@+id/jurusan" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boxAngkatan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/grey400"
                app:boxBackgroundColor="@null"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/jurusan"
                app:layout_constraintStart_toStartOf="@+id/kembali"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/grey300">

                <EditText
                    android:id="@+id/angkatan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Masukkan angkatan"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:textColor="@color/grey700"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/kirim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/red500"
        android:fontFamily="@font/inter_bold"
        android:padding="16dp"
        android:text="Kirim"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_grey"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />
</androidx.constraintlayout.widget.ConstraintLayout>