<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:paddingTop="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/card_gradient_blue"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/textTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_card"
            android:fontFamily="@font/avenir_demi"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="Tambah Kelas"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNamaKelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/avenir_demi"
            android:text="Kelas         :"
            android:textColor="#251F39"
            app:layout_constraintBottom_toBottomOf="@+id/nama_kelas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nama_kelas" />

        <EditText
            android:id="@+id/nama_kelas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/avenir_medium"
            android:inputType="textCapCharacters"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="#0D0A19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvNamaKelas"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />

        <TextView
            android:id="@+id/tvJurusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_demi"
            android:text="Jurusan     :"
            android:textColor="#251F39"
            app:layout_constraintBottom_toBottomOf="@+id/jurusan_kelas"
            app:layout_constraintStart_toStartOf="@+id/tvNamaKelas"
            app:layout_constraintTop_toTopOf="@+id/jurusan_kelas" />

        <EditText
            android:id="@+id/jurusan_kelas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/avenir_medium"
            android:inputType="textCapCharacters"
            android:maxLength="3"
            android:singleLine="true"
            android:textColor="#0D0A19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvNamaKelas"
            app:layout_constraintTop_toBottomOf="@+id/nama_kelas" />

        <TextView
            android:id="@+id/tvAngkatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_demi"
            android:text="Angkatan :"
            android:textColor="#251F39"
            app:layout_constraintBottom_toBottomOf="@+id/angkatan_kelas"
            app:layout_constraintStart_toStartOf="@+id/tvJurusan"
            app:layout_constraintTop_toTopOf="@+id/angkatan_kelas" />

        <EditText
            android:id="@+id/angkatan_kelas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/avenir_medium"
            android:inputType="number"
            android:maxLength="2"
            android:singleLine="true"
            android:textColor="#0D0A19"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvNamaKelas"
            app:layout_constraintTop_toBottomOf="@+id/jurusan_kelas" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonBatal"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_neutral_background"
        android:fontFamily="@font/avenir_demi"
        android:text="Batal"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@id/layoutDialog"
        app:layout_constraintEnd_toStartOf="@id/buttonKirim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutDialog" />

    <Button
        android:id="@+id/buttonKirim"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/gradient_blue"
        android:fontFamily="@font/avenir_demi"
        android:text="Kirim"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@id/layoutDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonBatal"
        app:layout_constraintTop_toBottomOf="@id/layoutDialog" />
</androidx.constraintlayout.widget.ConstraintLayout>