<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:paddingTop="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/card_gradient_red"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/textTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_card"
            android:fontFamily="@font/avenir_demi"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="Edit SPP"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/avenir_demi"
            android:text="Tahun       :"
            android:textColor="#251F39"
            app:layout_constraintBottom_toBottomOf="@+id/tahun_spp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tahun_spp" />

        <TextView
            android:id="@+id/tahun_spp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/avenir_medium"
            android:text=" Dummy"
            android:textColor="#0D0A19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTahun"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />

        <TextView
            android:id="@+id/tvNominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_demi"
            android:text="Nominal   :"
            android:textColor="#251F39"
            app:layout_constraintBottom_toBottomOf="@+id/nominal_spp"
            app:layout_constraintStart_toStartOf="@+id/tvTahun"
            app:layout_constraintTop_toTopOf="@+id/nominal_spp" />

        <EditText
            android:id="@+id/nominal_spp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/avenir_medium"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="#0D0A19"
            app:layout_constraintEnd_toEndOf="@+id/tahun_spp"
            app:layout_constraintStart_toEndOf="@+id/tvTahun"
            app:layout_constraintTop_toBottomOf="@+id/tahun_spp" />

        <TextView
            android:id="@+id/tvAngkatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_demi"
            android:text="Angkatan :"
            android:textColor="#251F39"
            app:layout_constraintBottom_toBottomOf="@+id/angkatan_spp"
            app:layout_constraintStart_toStartOf="@+id/tvNominal"
            app:layout_constraintTop_toTopOf="@+id/angkatan_spp" />

        <TextView
            android:id="@+id/angkatan_spp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/avenir_medium"
            android:text=" Dummy"
            android:textColor="#0D0A19"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tahun_spp"
            app:layout_constraintStart_toEndOf="@+id/tvTahun"
            app:layout_constraintTop_toBottomOf="@+id/nominal_spp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonBatal"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_neutral_background"
        android:fontFamily="@font/avenir_demi"
        android:text="Batal"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@id/layoutDialog"
        app:layout_constraintEnd_toStartOf="@id/buttonKirim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutDialog" />

    <Button
        android:id="@+id/buttonKirim"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/gradient_red"
        android:fontFamily="@font/avenir_demi"
        android:text="Kirim"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@id/layoutDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonBatal"
        app:layout_constraintTop_toBottomOf="@id/layoutDialog" />
</androidx.constraintlayout.widget.ConstraintLayout>