<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:paddingTop="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/card_gradient_green"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/textTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_card"
            android:fontFamily="@font/avenir_demi"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="Tambah Petugas"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/avenir_medium"
            android:text="Nama         :"
            android:textColor="#251F39"
            app:layout_constraintBottom_toBottomOf="@+id/nama_petugas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nama_petugas" />

        <EditText
            android:id="@+id/nama_petugas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/avenir_medium"
            android:inputType="text"
            android:maxLength="35"
            android:singleLine="true"
            android:textColor="#0D0A19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvNama"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_medium"
            android:text="Username :"
            android:textColor="#251F39"
            app:layout_constraintBottom_toBottomOf="@+id/username_petugas"
            app:layout_constraintStart_toStartOf="@+id/tvNama"
            app:layout_constraintTop_toTopOf="@+id/username_petugas" />

        <EditText
            android:id="@+id/username_petugas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/avenir_medium"
            android:inputType="text"
            android:maxLength="25"
            android:singleLine="true"
            android:textColor="#0D0A19"
            app:layout_constraintEnd_toEndOf="@+id/nama_petugas"
            app:layout_constraintStart_toEndOf="@+id/tvUsername"
            app:layout_constraintTop_toBottomOf="@+id/nama_petugas" />

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_medium"
            android:text="Level          :"
            android:textColor="#251F39"
            app:layout_constraintBottom_toBottomOf="@+id/level_petugas"
            app:layout_constraintStart_toStartOf="@+id/tvNama"
            app:layout_constraintTop_toTopOf="@+id/level_petugas" />

        <RadioGroup
            android:id="@+id/level_petugas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/nama_petugas"
            app:layout_constraintStart_toEndOf="@+id/tvLevel"
            app:layout_constraintTop_toBottomOf="@+id/username_petugas">

            <RadioButton
                android:id="@+id/Petugas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_medium"
                android:text="Petugas"
                android:textColor="#251F39" />

            <RadioButton
                android:id="@+id/Admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_medium"
                android:text="Admin"
                android:textColor="#251F39" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_medium"
            android:text="Password  :"
            android:textColor="#251F39"
            app:layout_constraintBottom_toBottomOf="@+id/layout_password"
            app:layout_constraintStart_toStartOf="@+id/tvUsername"
            app:layout_constraintTop_toTopOf="@+id/layout_password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="60dp"
            android:textColorHint="#9A9EA7"
            android:theme="@style/EditText"
            app:boxBackgroundColor="#F6F8FE"
            app:boxStrokeColor="@color/colorNeutral"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nama_petugas"
            app:layout_constraintStart_toEndOf="@+id/tvPassword"
            app:layout_constraintTop_toBottomOf="@+id/level_petugas"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password_petugas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_medium"
                android:inputType="textPassword"
                android:maxLength="34"
                android:singleLine="true"
                android:textColor="#0D0A19" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonBatal"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_neutral_background"
        android:fontFamily="@font/avenir_demi"
        android:text="Batal"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@id/layoutDialog"
        app:layout_constraintEnd_toStartOf="@id/buttonKirim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutDialog" />

    <Button
        android:id="@+id/buttonKirim"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/gradient_green"
        android:fontFamily="@font/avenir_demi"
        android:text="Kirim"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@id/layoutDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonBatal"
        app:layout_constraintTop_toBottomOf="@id/layoutDialog" />
</androidx.constraintlayout.widget.ConstraintLayout>