<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:id="@+id/dataSiswa"-->
    <!--        android:layout_width="147dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:layout_marginEnd="32dp"-->
    <!--        android:backgroundTint="#F7F7F7"-->
    <!--        app:cardCornerRadius="15dp"-->
    <!--        app:cardElevation="0dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/dataPetugas"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
    <!--        app:layout_constraintVertical_chainStyle="packed">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/poppins_medium"-->
    <!--                android:text="Data Siswa"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="16sp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--    </com.google.android.material.card.MaterialCardView>-->

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:id="@+id/dataPetugas"-->
    <!--        android:layout_width="147dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:backgroundTint="#F7F7F7"-->
    <!--        app:cardCornerRadius="15dp"-->
    <!--        app:cardElevation="0dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/dataSiswa"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/dataSiswa"-->
    <!--        app:layout_constraintVertical_chainStyle="packed">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView7"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/poppins_medium"-->
    <!--                android:text="Data Petugas"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="16sp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--    </com.google.android.material.card.MaterialCardView>-->

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:id="@+id/dataKelas"-->
    <!--        android:layout_width="147dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:layout_marginEnd="32dp"-->
    <!--        android:backgroundTint="#F7F7F7"-->
    <!--        app:cardCornerRadius="15dp"-->
    <!--        app:cardElevation="0dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/dataSPP"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/dataSiswa">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView8"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/poppins_medium"-->
    <!--                android:text="Data Kelas"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="16sp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--    </com.google.android.material.card.MaterialCardView>-->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/avenir_bold"
        android:text="Profil"
        android:textColor="#251F39"
        android:textSize="@dimen/_26ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pict_frame"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView
        android:id="@+id/profile_pict"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/bg_profilepict"
        app:layout_constraintBottom_toBottomOf="@+id/pict_frame"
        app:layout_constraintEnd_toEndOf="@+id/pict_frame"
        app:layout_constraintStart_toStartOf="@+id/pict_frame"
        app:layout_constraintTop_toTopOf="@+id/pict_frame" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_bold"
        android:text="Dummy Name"
        android:textColor="#251F39"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toTopOf="@+id/level"
        app:layout_constraintStart_toEndOf="@+id/pict_frame"
        app:layout_constraintTop_toTopOf="@+id/pict_frame"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_medium"
        android:text="Staff level: ???"
        android:textColor="#8A959E"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@+id/pict_frame"
        app:layout_constraintStart_toEndOf="@+id/pict_frame"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <ImageView
        android:layout_width="@dimen/_145sdp"
        android:layout_height="@dimen/_145sdp"
        android:elevation="1dp"
        android:src="@drawable/bg_spp"
        app:layout_constraintBottom_toBottomOf="@+id/dataSPP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dataSPP" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dataSPP"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_145sdp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="#F5F5F5"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pict_frame">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/avenir_medium"
                android:text="Data SPP"
                android:textColor="#0D0A19"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_condensed"
                android:text="Data jumlah SPP angkatan tiap tahun"
                android:textColor="#6B6B6B"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@+id/periksaSPP"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/periksaSPP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/gradient"
                android:fontFamily="@font/avenir_condensed"
                android:text="Periksa"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"
                app:backgroundTint="@null"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:layout_width="@dimen/_145sdp"
        android:layout_height="@dimen/_145sdp"
        android:elevation="1dp"
        android:src="@drawable/bg_kelas"
        app:layout_constraintBottom_toBottomOf="@+id/dataKelas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dataKelas" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dataKelas"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_145sdp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="#F5F5F5"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataSPP">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/avenir_medium"
                android:text="Data Kelas"
                android:textColor="#0D0A19"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintBottom_toTopOf="@+id/textView12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_condensed"
                android:text="Informasi tiap kelas"
                android:textColor="#6B6B6B"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@+id/periksaKelas"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/periksaKelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/gradient"
                android:fontFamily="@font/avenir_condensed"
                android:text="Periksa"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"
                app:backgroundTint="@null"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>