<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tagihan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/avenir_medium"
        android:text="History"
        android:textColor="#251F39"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/recyclerHistory"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tagihan_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/avenir_medium"
        android:text="()"
        android:textColor="#C8C4D9"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tagihan"
        app:layout_constraintTop_toTopOf="@+id/tagihan" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagihan"
        tools:listitem="@layout/ps_container_data_tagihan" />

</androidx.constraintlayout.widget.ConstraintLayout>